NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuJLjQnEss3_oOjkgrZGfG0u3lUKWaty8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-voice-chat-e550e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-voice-chat-e550e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-voice-chat-e550e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=857697678697
NEXT_PUBLIC_FIREBASE_APP_ID=1:857697678697:web:88682b0fcada9236a1b9f8
DEEPGRAM_API_KEY=70dce83907bf6863d1da26e909a9f381dbfd4e14